# ShoppingCartApi

./: Program.cs  ShoppingCartApi.csproj  ShoppingCartApi.http  ShoppingCartApi.sln  appsettings.json
Controllers/: CartController.cs
Data/: AppDbContext.cs
Migrations/: 20251010214050_InitialCreate.Designer.cs  20251010214050_InitialCreate.cs  20251013122532_InitialCreate.Designer.cs  20251013122532_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs
Properties/: launchSettings.json
Services/: CartService.cs  ProductService.cs
